#body {
	margin: 0;
	padding: 0;
	background: #b3ff00;
}

.login-box {
	width: 320px;
	height: 390px;
	background: #343A40;
	color: #fff;
	top: 50%;
	left: 50%;
	position: fixed;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 35px;
}

.login-box .avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}


.login-box input {
	width: 100%;
	margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40%;
	color: #fff;
	font-size: 16px;
}


.login-box input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #ff4f4f;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}


footer{
	position: inherit;
	bottom: 0;
	left: 0;
	right: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: #fff;
	background-color: #B51E1E;
}
.footer > *{
	flex: 1 100%;
}
.footer-left{
	margin-right: 1.25em;
	margin-bottom: 2em;
}
.footer-left img{
	width: 50%;
}

.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 2em;
}
.footer a{
	text-decoration: none;
}
.footer-right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a{
	color: #EDF1F1;
}
.footer-bottom{
	text-align: center;
	color: #EDF1F1;
	padding-top: 50px;
}
.footer-left p{
	padding-right: 20%;
	color: #EDF1F1;
}
.socials a i{
	color: #EDF1F1;
	padding: 10px 12px;
	font-size: 20px;
}
@media screen and (min-width: 600px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}


@media (max-width: 600px){
	.footer{
		padding: 15px;
	}
	main{
		font-size: 55px;
	}
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav{
	background: #F43836;
}
nav:after {
	content: '';
	clear: both;
	display: table;
}
nav .logo{
	float: left;
	color: white;
	font-size: 27px;
	font-weight: 600;
	line-height: 60px;
	padding-left: 80px;
}
	
nav ul {
	float: right;
	list-style: none;
	margin-right: 40px;
	position: relative;
}
nav ul li {
	display: inline-block;
	background: #F43836;
	margin: 0 3px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	line-height: 56px;
	font-size: 18px;
	padding: 5px 15px;
}
nav ul li a:hover{
	text-decoration: none;
	color: white;
	border-radius: 5px;
	box-shadow: 0 0 5px #cf0000,
				0 0 5px #cf1111
}
nav ul ul li a:hover{
	color:  white;
	box-shadow: none;
}
nav ul ul{
	position: absolute;
	top: 90px;
	border-top: 3px solid white;
	opacity: 0;
	visibility: hidden;
	transition: top .3s;
}
nav ul ul ul{
	border-top: none;
}

nav ul li:hover > ul{
	top: 55px;
	opacity: 1;
	visibility: visible;
}

nav ul ul li{
	position: relative;
	margin: 0px;
	width: 170px;
	float: none;
	display: list-item;
	border-bottom: 1mm solid #cf0000;
}
nav ul ul li a{
	line-height: 45px;
}
.fa-plus{
	margin-left: 1px;
	font-size: 15px;
}
.fa-cc-visa{
	font-size: 30px;
	cursor: pointer;
}
.fa-cc-mastercard{
	font-size: 30px;
	cursor: pointer;
}
.fa-cc-amex{
	font-size: 30px;
	cursor: pointer;
}
.fa-cc-diners-club{
	font-size: 30px;
	cursor: pointer;
}
.fa-map-marker-alt{
	font-size: 15px;
}
.dark a, .dark .widget a {
    color: currentColor;
}
a {
    text-decoration: none;
}

footer hr{
	height: 4px;
  	width: 20%;
 	background-color: #f0f0f0;
 	border-radius: 5px;
}

.container .card{
    width: 330px;
    height: 490px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 300px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 600;
    text-decoration: none;
    color: #3498db;
}



/* FLECHA */
.master-container{
	position: fixed;
	bottom: 4rem;
	right: 2rem;
	width: 3rem;
	height: 2rem;
	z-index: -1;
}
.master-button{
	width: 0rem;
	height: 0rem;
	background: #363636;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}
.master-button i{
	position: absolute;
	font-size: 1.3rem;
	top: 48%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: #fff;
	transition: .2s;
}

.show{
	z-index: 10;
}

.show .master-button{
	animation: popup 3.s ease-in-out;
	width: 3rem;
	height: 3rem;
	z-index: 11;
}

.show i{
	transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
	0%{
	width: 0rem;
	height: 0rem;
	}
	50%{
	width: 8rem;
	height: 8rem;
	}
	100%{
	width: 6.6rem;
	height: 6.6rem;
	}
}

.container-productos{
	max-width: auto;
	width: auto;
	margin: auto;
	padding: 40px;
	z-index: -5;
}

